spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= naveenRoot

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

server.servlet.context-path=/springboot-crud-rest

# App Properties
visitsecur.app.jwtSecret= visitorSecretKey
visitsecur.app.jwtExpirationMs= 86400000
